{
  "short_name": "Particles",
  "name": "Particles - Don't touch red balls! | BGEW Game",
  "icons": [
    {
        "src": "/particles/assets/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/particles/assets/icons/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
      "src": "/particles/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#2C58FA",
  "__shortcuts__": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/images/today.png", "sizes": "192x192" }]
    },
    {
      "name": "How's weather tomorrow?",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/tomorrow?source=pwa",
      "icons": [{ "src": "/images/tomorrow.png", "sizes": "192x192" }]
    }
  ],
  "description": "Don't touch red balls!",
  "screenshots": [
    {
      "src": "/particles/assets/og/image.jpg",
      "type": "image/jpg",
      "sizes": "1200x627"
    }
  ]
}
